<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>DrawingInStyles</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">DrawingInStyles: Portrait Image Generation and Editing with Spatially Conditioned StyleGAN</span>
		<table align=center width=700px>
			<table align=center width=700px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://ansire.github.io">Wanchao Su<sup>1</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://huiye19.github.io/">Hui Ye<sup>1</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="">Shu-Yu Chen<sup>2</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="http://www.geometrylearning.com/">Lin Gao<sup>2</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://sweb.cityu.edu.hk/hongbofu/">Hongbo Fu<sup>1,*</a></span>
						</center>
					</td>
					
				</tr>
				
			</table>
			
			<table align=center width=700px>
				<tr>
					<td align=center width=700px>
						<center>
							<span style="font-size:20px">1 School of Creative Media, City University of Hong Kong</span> 
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=700px>
						<center>
							<span style="font-size:20px">2 Institute of Computing Technology, Chinese Academy of Sciences</span> 
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=700px>
						<center>
							<span style="font-size:20px">* Corresponding Author</span> 
						</center>
					</td>
				</tr>
			</table>
			
			<table align=center width=700px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://ieeexplore.ieee.org/abstract/document/9784910'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px">[Code(Coming soon)]</span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='./assets/suppl/DrawingInStyles_TVCG_suppl.pdf'>[Supplemental Material]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<hr>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./assets/img/pubs/drawinginstyles-web.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					Our DrawingInStyles system helps users with limited drawing skills to produce high-quality portrait images with diversified geometry and appearance (best viewed with zoom in) from scratch. Our data-driven suggestive interface 
					assists users in interactive refinement of sketches and semantic maps (Bottom), which provide precise conditions for subsequent image synthesis. Our method also supports high-quality portrait image editing 
					by editing the sketch and/or semantic map. The minor changes to the input are highlighted in red boxes and zoom-in box. 
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				The research topic of sketch-to-portrait generation has witnessed a boost of progress with deep learning techniques. The recently proposed StyleGAN architectures achieve state-of-the-art generation ability but the original 
				StyleGAN is not friendly for sketch-based creation due to its unconditional generation nature. To address this issue, we propose a direct conditioning strategy to better preserve the spatial information under the StyleGAN framework. 
				Specifically, we introduce Spatially Conditioned StyleGAN (SC-StyleGAN for short), which explicitly injects spatial constraints to the original StyleGAN generation process. We explore two input modalities, sketches and semantic maps, 
				which together allow users to express desired generation results more precisely and easily. Based on SC-StyleGAN, we present DrawingInStyles, a novel drawing interface for non-professional users to easily produce high-quality, 
				photo-realistic face images with precise control, either from scratch or editing existing ones. Qualitative and quantitative evaluations show the superior generation ability of our method to existing and alternative solutions. 
				The usability and expressiveness of our system are confirmed by a user study.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="850" height="480" src="https://www.youtube.com/embed/5qbw4dofoMQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<br>
	
	<hr>
	
	<table align=center width=850px>
		<center><h1>Bibtex</h1></center>
		<tr>
			<td>If you find our work useful for your research, please cite our work as:</td>
		</tr>
		<tr>
			<td><div align="left"><span lang="EN-US"> </span>@article{su2022drawinginstyles,<br />
   			&nbsp;&nbsp;&nbsp; author = {Su, Wanchao and Ye, Hui and Chen, Shu-Yu and Gao, Lin and Fu, Hongbo},<br />
   			&nbsp;&nbsp;&nbsp; title = {DrawingInStyles: Portrait Image Generation and Editing with Spatially Conditioned StyleGAN},<br />
   			&nbsp;&nbsp;&nbsp;  journal = {IEEE Transactions on Visualization and Computer Graphics},<br />
   			&nbsp;&nbsp;&nbsp;  year = {2022},<br />
   			&nbsp;&nbsp;&nbsp;  publisher={IEEE} <br />
			}
		</tr>
	</table>
	
	
	<hr>
	<table align=center width=400px>
		<tr>
			<td><a href="https://www.cityu.edu.hk"><img style="height:100px" src="./assets/img/CityU_logo.png"/></a></td>
			<td><a href="https://www.cityu.edu.hk"><img style="height:100px" src="./assets/img/ict_logo.png"/></a></td>

		</tr>
	</table>
	<br>


<!-- 	<hr> -->
	<br>


<br>
</body>
</html>
