<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        .news-list {
            list-style-type: none;
            padding: 0;
        }
        .news-item {
            margin-bottom: 5px;
            padding: 5px;
            /* border-bottom: 1px solid #fff; */
        }
        .news-item:last-child {
            border-bottom: none;
        }
        .news-item h2 {
            margin: 0;
            font-size: 1.0em;
            color: #007BFF;
        }
        .news-item p {
            margin: 5px 0 0;
            color: #555;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

    
<body>
    <div class="container">
        <h1>More News</h1>
        <ul class="news-list">
            <!-- <li class="news-item">
                <p>...</p>
            </li> -->
            <li class="news-item">
                <p>[Mar 2025] I was invited to serve as a member of the Technical Papers Committee for SIGGRAPH Asia 2025 and Pacific Graphics (PG) 2025.</p>
            </li>
            <li class="news-item">
                <p>[Feb 2025] Our Chat2SVG was accepted by CVPR 2025.</p>
            </li>
            <li class="news-item">
                <p>I was invited to serve as a member of the International Program Committee (IPC) of the CAD/Graphics 2025.</p>
            </li>
            <li class="news-item">
                <p>I was invited to serve as a International Program Committee (IPC) member for Expressive Symposium 2025.</p>
            </li>
            <li class="news-item">
                <p>Our AniClipart was accepted by IJCV.</p>
            </li>
            <li class="news-item">
                <p>Our StyleRetoucher was presented at Pacific Graphics (PG) 2024.</p>
            </li>
            <li class="news-item">
                <p>I was invited to serve as a PC member for CVM 2025.</p>
            </li>
            <li class="news-item">
                <p>Our StyleRetoucher is accepted by IEEE TVCG.</p>
            </li>
            <li class="news-item">
                <p>I will be serving as a program committee member for Pacific Graphics (PG) 2024 and Computer Graphics International (CGI) 2024.</p>
            </li>
            <li class="news-item">
                <p>I have moved to Melbourne and started a new position.</p>
            </li>
            <li class="news-item">
                <p>Our IconShop was conditionally accepted by SIGGRAPH Asia 2023 (journal track)! </p>
            </li>
            <li class="news-item">
                <p>Our DifferSketching was accepted by SIGGRAPH Asia 2022 (journal track)!</p>
            </li>
            <li class="news-item">
                <p>Our DrawingInStyles was accepted by IEEE TVCG.</p>
            </li>
            <li class="news-item">
                <p>Our DeepFaceDrawing won a Silver Medal at Inventions Geneva Evaluation Days (IGED) 2022.</p>
            </li>
            <li class="news-item">
                <p>My PhD thesis was selected in the SIGGRAPH PhD Thesis Fast Forward 2021 programe, see the video <a href="https://www.youtube.com/watch?v=un-lvuZpeMM">here</a>.</p>
            </li>
            <li class="news-item">
                <p>Started my podtdoc journey at CS department.</p>
            </li>
            <li class="news-item">
                <p>Officially became a doctor.</p>
            </li>
            <li class="news-item">
                <p>Successfully defended my PhD Thesis.</p>
            </li>
            <li class="news-item">
                <p>Runner-up for the Open-source Software Award by CAD & CG, CCF.</p>
            </li>
            <li class="news-item">
                <p>Two papers have been accepted by SIGGRAPH 2020.</p>
            </li>
            
        </ul>
        <a href="index.html#about" class="back-link">Back</a>
    </div>
</body>
</html>
