<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>StyleRetoucher</title>
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">StyleRetoucher: Generalized Portrait Image Retouching with GAN Priors</span>
		<table align=center width=900px>
			<table align=center width=900px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://ansire.github.io">Wanchao Su<sup>1</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://cassiepython.github.io">Can Wang<sup>2</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="">Chen Liu<sup>3</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="">Fangzhou Han<sup>2</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://hongbofu.people.ust.hk">Hongbo Fu<sup>4</a></span>
						</center>
					</td>
          <td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://www.cityu.edu.hk/stfprofile/jingliao.htm">Jing Liao<sup>2,*</a></span>
						</center>
					</td>
					
				</tr>
				
			</table>
			
			<table align=center width=900px>
				<tr>
					<td align=center width=900px>
						<center>
							<span style="font-size:20px">1 Department of Human Centred Computing, Faculty of Information Technology, Monash University</span> 
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=900px>
						<center>
							<span style="font-size:20px">2 Department of Computer Science, City University of Hong Kong</span> 
						</center>
					</td>
				</tr>
        <tr>
					<td align=center width=900px>
						<center>
							<span style="font-size:20px">3 School of Computer Science and Engineering, Nanyang Technological University</span> 
						</center>
					</td>
				</tr>
        <tr>
					<td align=center width=900px>
						<center>
							<span style="font-size:20px">4 Division of Emerging Interdisciplinary Areas, Hong Kong University of Science and Technology</span> 
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=900px>
						<center>
							<span style="font-size:20px">* Corresponding Author</span> 
						</center>
					</td>
				</tr>
			</table>
			
			<table align=center width=900px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://ieeexplore.ieee.org/document/10608436'>[Paper]</a></span>
						</center>
					</td>
<!-- 					<td align=center width=120px>
						<center>
							<span style="font-size:20px">[Code(Coming soon)]</span><br>
						</center>
					</td> -->
<!-- 					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='./assets/suppl/DrawingInStyles_TVCG_suppl.pdf'>[Supplemental Material]</a></span><br>
						</center>
					</td> -->
				</tr>
			</table>
		</table>
	</center>

	<hr>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./assets/img/pubs/styleretoucher-web.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					Our StyleRetoucher automatically removes skin blemishes in portrait photos and preserves the characteristics (i.e., fine details) of the original inputs (Left), producing high-quality photo retouching results (Right). 
          Four pairs of close-ups in the bottom row show the regions before and after retouching. Please zoom in to examine the results in detail.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Creating fine-retouched portrait images is tedious and time-consuming even for professional artists.There exist automatic retouching methods, but they either suffer from over-smoothing artifacts or lack generalization ability.
        To address such issues, we present StyleRetoucher, a novel automatic portrait image retouching framework, leveraging StyleGAN’s generation and generalization ability to improve an input portrait image's skin condition while preserving its facial details.
        Harnessing the priors of pretrained StyleGAN, our method shows superior robustness: a). performing stably with fewer training samples and b). generalizing well on the out-domain data.
        Moreover, by blending the spatial features of the input image and intermediate features of the StyleGAN layers, our method preserves the input characteristics to the largest extent.
        We further propose a novel blemish-aware feature selection mechanism to effectively identify and remove the skin blemishes, improving the image skin condition.
        Qualitative and quantitative evaluations validate the great generalization capability of our method.
        Further experiments show StyleRetoucher's superior performance to the alternative solutions in the image retouching task.We also conduct a user perceptive study to confirm the superior retouching performance of our method over the existing state-of-the-art alternatives.
			</td>
		</tr>
	</table>
	<br>

<!-- 	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="850" height="480" src="https://www.youtube.com/embed/5qbw4dofoMQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<br> -->
	
	<hr>
	
	<table align=center width=850px>
		<center><h1>Bibtex</h1></center>
		<tr>
			<td>If you find our work useful for your research, please cite our work as:</td>
		</tr>
		<tr>
			<td><div align="left"><span lang="EN-US"> </span>@article{su2024styleretoucher,<br />
   			&nbsp;&nbsp;&nbsp;  author = {Su, Wanchao and Wang, Can and Liu, Chen and Han, Fangzhou and Fu, Hongbo and Liao, Jing},<br />
   			&nbsp;&nbsp;&nbsp;  title = {StyleRetoucher: Generalized Portrait Image Retouching with GAN Priors},<br />
   			&nbsp;&nbsp;&nbsp;  journal = {IEEE Transactions on Visualization and Computer Graphics},<br />
   			&nbsp;&nbsp;&nbsp;  year = {2024},<br />
			&nbsp;&nbsp;&nbsp;  volume={},<br />
  			&nbsp;&nbsp;&nbsp;  number={},<br />
  			&nbsp;&nbsp;&nbsp;  pages={1-12},<br />
			&nbsp;&nbsp;&nbsp;  doi={10.1109/TVCG.2024.3432910},<br />
   			&nbsp;&nbsp;&nbsp;  publisher={IEEE} <br />
			}
		</tr>
	</table>
	
	
	<hr>
	<table align=center width=800px>
		<tr>
      			<td><a href="https://www.monash.edu"><img style="width:250px" src="./assets/img/Monash_logo.png"/></a></td>
			<td><a href="https://www.cityu.edu.hk"><img style="width:250px" src="./assets/img/CityU_logo.png"/></a></td>
			<td><a href="https://www.ntu.edu.sg"><img style="width:250px" src="./assets/img/ntu-logo.png"/></a></td>
			<td><a href="https://hkust.edu.hk"><img style="width:250px" src="./assets/img/hkust-logo.png"/></a></td>
      

		</tr>
	</table>
	<br>


<!-- 	<hr> -->
	<br>


<br>
</body>
</html>
